# zest-swt

./: .gitignore  pom.xml
src/main/java/org/eclipse/gef4/zest/core/viewers/: IConnectionStyleProvider.java  IEntityConnectionStyleProvider.java  IEntityStyleProvider.java
src/main/java/org/eclipse/gef4/zest/core/widgets/: Graph.java  GraphConnection.java
src/main/java/org/eclipse/gef4/zest/core/widgets/custom/: TriangleSubgraph.java
