<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>zest-swt</artifactId>
   <version>2.0.10</version>
   <packaging>jar</packaging>
   <name>zest-swt</name>
   <description>NetXMS Zest port for SWT</description>
   <url>http://www.netxms.org</url>
   <licenses>
      <license>
         <name>GNU General Public License (GPL) v2</name>
         <url>http://www.gnu.org/licenses/gpl2.txt</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/netxms/zest-swt</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/zest-swt</developerConnection>
      <url>https://github.com/netxms/zest-swt</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <lib.scope>compile</lib.scope>
      <swt.version>3.117.0</swt.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.jface</artifactId>
         <version>3.23.0</version>
         <scope>${lib.scope}</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>draw2d-swt</artifactId>
         <version>3.10.101</version>
         <scope>${lib.scope}</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux</id>
         <activation>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos</id>
         <activation>
            <os>
               <name>Mac OS X</name>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
