<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>zest-swt</artifactId>
   <version>2.0.11</version>
   <packaging>jar</packaging>
   <name>zest-swt</name>
   <description>NetXMS Zest port for SWT</description>
   <url>https://github.com/netxms/zest-swt</url>
   <licenses>
      <license>
         <name>GNU General Public License (GPL) v2</name>
         <url>http://www.gnu.org/licenses/gpl2.txt</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/netxms/zest-swt</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/zest-swt</developerConnection>
      <url>https://github.com/netxms/zest-swt</url>
   </scm>
   <developers>
      <developer>
         <id>alex.kirhenshtein</id>
         <name>Alex Kirhenshtein</name>
         <email>alk@netxms.org</email>
         <organization>Raden Solutions</organization>
         <organizationUrl>https://radensolutions.com</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Riga</timezone>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/netxms/zest-swt/issues</url>
   </issueManagement>
   <distributionManagement>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <lib.scope>provided</lib.scope>
      <swt.version>3.118.0</swt.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.jface</artifactId>
         <version>3.24.0</version>
         <scope>${lib.scope}</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>draw2d-swt</artifactId>
         <version>3.10.102</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-x86_64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-aarch64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-x86_64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-aarch64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <release>11</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
             <configuration>
                 <repositoryId>ossrh</repositoryId>
             </configuration>
         </plugin>
      </plugins>
   </build>
</project>
